<Project Sdk="MSBuild.Sdk.Extras/2.0.29">

  <PropertyGroup>
    <!--Update with your target such as: Xamarin.iOS10 or MonoAndroid80 or Xamarin.Mac20-->
    <TargetFramework>Xamarin.iOS10</TargetFramework>
    
    
    <!--To Multi-target you can do this-->
    <!--<TargetFrameworks>Xamarin.iOS10;MonoAndroid80</TargetFrameworks>-->
    
    <!--Assembly and Namespace info -->
    <AssemblyName>BTProgressHUD</AssemblyName>
    <RootNamespace>BigTed</RootNamespace>
    
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>1.8</AssemblyVersion>
    <AssemblyFileVersion>1.8</AssemblyFileVersion>
    <Version>1.8</Version>
    <NeutralLanguage>en</NeutralLanguage>
 
    
    <!--Don't auto add files for me, I will tell you -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
   
    <!-- Helper to add defines-->
    <DefineConstants>$(DefineConstants);</DefineConstants>    
    
    <!--Assembly and Namespace info -->
    
    <!--Version of C# to use -->
    <LangVersion>default</LangVersion>
    
  </PropertyGroup>
  
  <!-- Define what happens on build and release -->
   <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <DebugType>pdbonly</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- If we want a nuget package add this
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
     -->
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="**\*.cs" />
  </ItemGroup>
  

  <ItemGroup>
    <None Remove="error.png" />
    <None Remove="error%402x.png" />
    <None Remove="error%403x.png" />
    <None Remove="error_7.png" />
    <None Remove="error_7%402x.png" />
    <None Remove="error_7%403x.png" />
    <None Remove="success.png" />
    <None Remove="success%402x.png" />
    <None Remove="success%403x.png" />
    <None Remove="success_7.png" />
    <None Remove="success_7%402x.png" />
    <None Remove="success_7%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="error.png" />
    <BundleResource Include="error%402x.png" />
    <BundleResource Include="error%403x.png" />
    <BundleResource Include="error_7.png" />
    <BundleResource Include="error_7%402x.png" />
    <BundleResource Include="error_7%403x.png" />
    <BundleResource Include="success.png" />
    <BundleResource Include="success%402x.png" />
    <BundleResource Include="success%403x.png" />
    <BundleResource Include="success_7.png" />
    <BundleResource Include="success_7%402x.png" />
    <BundleResource Include="success_7%403x.png" />
  </ItemGroup>
</Project>