<Project Sdk="MSBuild.Sdk.Extras/2.0.31">
  <PropertyGroup>
    <!--Update with your target such as: Xamarin.iOS10 or MonoAndroid80 or Xamarin.Mac20-->
    <TargetFramework>Xamarin.iOS10</TargetFramework>
    
    
    <!--To Multi-target you can do this-->
    <!--<TargetFrameworks>Xamarin.iOS10;MonoAndroid80</TargetFrameworks>-->
    
    <!--Assembly and Namespace info -->
    <AssemblyName>BTProgressHUD</AssemblyName>
    <RootNamespace>BigTed</RootNamespace>
    
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <Version>1.8.1</Version>
    <NeutralLanguage>en</NeutralLanguage>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <RepositoryUrl>https://github.com/FourPi/BTProgressHUD.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 

    <NuspecFile>..\BTProgressHUD.nuspec</NuspecFile>

    <!--<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
 -->
    
    <!--Don't auto add files for me, I will tell you -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
   
    <!-- Helper to add defines-->
    <DefineConstants>$(DefineConstants);</DefineConstants>    
    
    <!--Assembly and Namespace info -->
    
    <!--Version of C# to use -->
    <LangVersion>default</LangVersion>
    
  </PropertyGroup>
  
  <!-- Define what happens on build and release -->
   <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <DebugType>pdbonly</DebugType>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <BundleResource Include="**\*.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>